; ------------------------------------------------------------------------------
;  Metalfish OS Bootloader source code
;  File: puts_chars.asm
;  Title: Метки для вывода строк (bootsector)
;  Last Change Date: 29 October 2023, 14:28 (UTC)
;  Author: Okulus Dev
;  License: GNU GPL v3
; ------------------------------------------------------------------------------
; Description: null
; ------------------------------------------------------------------------------

puts_chars:			    ; Функция вывода строки на экран.
	pusha				; Когда мы используем функции, мы можем модифицировать
						; регистры прямо в них, что нарушает чистоту функции,
						; т.е. мы можем перезаписывать какие-то внешние
						; данные. Для этого мы добавляем значение всех регистров
						; в стек с помощью команды pusha, а в конце функции
						; мы возвращаем регистрам их изначальные значения,
						; которые возьмем из стека (команда popa).
						
	mov ah, 0x0e		; tele-type mode

loop:					; Метка loop (абстракция цикл)
	mov al, [bx]		; Перемещаем значение BX в AL, т.к. мы помним что в BX
						; лежит первый символ строки (см. ./main.asm)
	cmp al, 0			; Команда cmp для сравнения AL и 0.
	je return			; (if) je = "jump if equal",
						; т.е. перемещаемся к коду с меткой return если AL == 0
	jmp put_char		; (else) в противном случае перемещаемся к put_char.

put_char:				; Метка put_char - вывод символа на экран.
	int 0x10			; Вызываем прерывание, которое позволяет вывести 
						; на экран значение регистра AL, в котором лежит [BX].
	inc bx				; inc <регистр> - увеличить на 1.
	jmp loop			; Возвращаемся обратно к циклу.

return:					; Метка return - завершаем функцию
	popa				; Возвращаем регистрам их изначальные значения.
	ret					; Заканчиваем выполнение функции.
